PORT="9090"
HOST="127.0.0.1"
URL="http://127.0.0.1:"

DB_DATABASE="scape_web"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT= 3306   

SECRETORPRIVATEKEY=eST0EsmiPiblic@key

EMAIL_ACCOUNT="auxiliardaw2@gmail.com"
EMAIL_PASSWORD="lwtofplddgbwvbrc"

GOOGLE_CLIENT_ID=1091657452086-au153pumqd0rv84v0b79vcbcquglrulp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

PORT_CLIENT="4200"
HOST_CLIENT="localhost"